.
├── @
├── README.md
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── project-tree.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── birthday
│   │   ├── class
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── name
│   │   ├── page.tsx
│   │   ├── reveal
│   │   ├── signup
│   │   └── sport
│   ├── components
│   │   └── ui
│   └── lib
│       └── utils.ts
├── tailwind.config.ts
├── theme.ts
└── tsconfig.json

14 directories, 21 files
